In [1]:
import pandas as pd
import numpy as np

In [2]:
# Example of Series
data = np.array(['a', 'b', 'c', 'd'])
s = pd.Series(data, index=[1, 2, 3, 4])
s

1    a
2    b
3    c
4    d
dtype: object

In [3]:
# Example of DataFrame
data = [1, 2, 3, 4, 5]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [7]:
data2 = [['Alex', 10], ['Bob', 12], ['Clarke', 33]]
df1 = pd.DataFrame(data2, columns=['Name', 'Age'], index=[1, 2, 3])
df1

     Name  Age
1    Alex   10
2     Bob   12
3  Clarke   33

In [9]:
data3 = {'Name': ['Tom', 'Jack', 'Steve', 'Ricky'], 'Age': [28, 54, 87, 12], 'Occupation':['Teacher', 'Accountant', 'Engineer', 'Doctor']}
df2 = pd.DataFrame(data3, index=[1, 2, 3, 4])
df2

    Name  Age  Occupation
1    Tom   28     Teacher
2   Jack   54  Accountant
3  Steve   87    Engineer
4  Ricky   12      Doctor

In [11]:
data4 = [{'a': 1, 'b': 2, 'd': 4}, {'a': 5, 'b': 10, 'c': 20, 'd': 55}]
df3 = pd.DataFrame(data4, index=[1, 2])
df3

   a   b   d     c
1  1   2   4   NaN
2  5  10  55  20.0

In [13]:
# examples of panel
data5 = [10, 20, 30]
data5

[10, 20, 30]

In [ ]:
# panel class has been removed

In [15]:
# reading data from csv file
df5 = pd.read_csv('/home/mayowafunmi/Documents/udemy-data-science/Section 1/hrdata.csv')
df5

             Name   Hire Date  Salary  Sick Days remaining
0  Graham Chapman    03/15/14   50000                   10
1     John Cleese  06-01-2015   65000                    8
2       Eric Idle  05-12-2014   45000                   10
3     Terry Jones  11-01-2013   70000                    3
4   Terry Gilliam  08-12-2014   48000                    7
5   Michael Palin    05/23/13   66000                    8

In [18]:
df5['Name']

0    Graham Chapman
1       John Cleese
2         Eric Idle
3       Terry Jones
4     Terry Gilliam
5     Michael Palin
Name: Name, dtype: object

In [19]:
df5['Salary'] # double brackets shows heading/name of colum

0    50000
1    65000
2    45000
3    70000
4    48000
5    66000
Name: Salary, dtype: int64

In [20]:
salary = df5['Salary']
sum(salary)

344000

In [23]:
df5[['Salary', 'Name']]

   Salary            Name
0   50000  Graham Chapman
1   65000     John Cleese
2   45000       Eric Idle
3   70000     Terry Jones
4   48000   Terry Gilliam
5   66000   Michael Palin

In [28]:
# generate one random row
df5.sample(n=1)

        Name   Hire Date  Salary  Sick Days remaining
2  Eric Idle  05-12-2014   45000                   10

In [29]:
df5.shape

(6, 4)

# Adding new column in dataframe

In [30]:
number_of_leaves = [0, 2, 0, 7, 3, 2]
df5['Leaves Taken'] = number_of_leaves
df5

             Name   Hire Date  Salary  Sick Days remaining  Leaves Taken
0  Graham Chapman    03/15/14   50000                   10             0
1     John Cleese  06-01-2015   65000                    8             2
2       Eric Idle  05-12-2014   45000                   10             0
3     Terry Jones  11-01-2013   70000                    3             7
4   Terry Gilliam  08-12-2014   48000                    7             3
5   Michael Palin    05/23/13   66000                    8             2

In [31]:
df5.shape

(6, 5)

In [32]:
gender = ['M', 'F', 'M', 'M', 'F', 'M']
df5['Gender'] = gender
df5

,Name,Hire Date,Salary,Sick Days remaining,Leaves Taken,Gender
0,Graham Chapman,03/15/14,50000,10,0,M
1,John Cleese,06-01-2015,65000,8,2,F
2,Eric Idle,05-12-2014,45000,10,0,M
3,Terry Jones,11-01-2013,70000,3,7,M
4,Terry Gilliam,08-12-2014,48000,7,3,F
5,Michael Palin,05/23/13,66000,8,2,M

In [33]:
del df5['Gender']
df5

             Name   Hire Date  Salary  Sick Days remaining  Leaves Taken
0  Graham Chapman    03/15/14   50000                   10             0
1     John Cleese  06-01-2015   65000                    8             2
2       Eric Idle  05-12-2014   45000                   10             0
3     Terry Jones  11-01-2013   70000                    3             7
4   Terry Gilliam  08-12-2014   48000                    7             3
5   Michael Palin    05/23/13   66000                    8             2

In [5]:
import pandas as pd
file = pd.read_csv('/home/mayowafunmi/Documents/udemy-data-science/Section 1/Cricket.csv')
file

    Delivery  score_india  score_pk
0        0.1            0         0
1        0.2            1         0
2        0.3            1         0
3        0.4            4         4
4        0.5            0         2
5        0.6            2         4
6        1.1            0         0
7        1.2            0         0
8        1.3            0         2
9        1.4            1         1
10       1.5            4         3
11       1.6            1         2
12       2.1            2         1
13       2.2            0         1
14       2.3            3         2
15       2.4            0         1
16       2.5            1         0
17       2.6            0         2
18       3.1            4         2
19       3.2            0         4
20       3.3            4         1
21       3.4            3         4
22       3.5            1         0
23       3.6            2         1

In [4]:
# display only first five elements of the data
file.head()

   Delivery  score_india  score_pk
0       0.1            0         0
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2

In [6]:
# display only last five elements
file.tail()

    Delivery  score_india  score_pk
19       3.2            0         4
20       3.3            4         1
21       3.4            3         4
22       3.5            1         0
23       3.6            2         1

In [7]:
file['Delivery'].head()

0    0.1
1    0.2
2    0.3
3    0.4
4    0.5
Name: Delivery, dtype: float64

In [9]:
# display first 10 elements
file.head(10)

   Delivery  score_india  score_pk
0       0.1            0         0
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2
5       0.6            2         4
6       1.1            0         0
7       1.2            0         0
8       1.3            0         2
9       1.4            1         1

In [12]:
# get specific element in the table
file['score_india'][5]

2

# Sorting the DataFrame based on a column

In [14]:
# rearrange values given the parameters for rearrangement
file.sort_values('score_india')

    Delivery  score_india  score_pk
0        0.1            0         0
19       3.2            0         4
17       2.6            0         2
4        0.5            0         2
15       2.4            0         1
6        1.1            0         0
7        1.2            0         0
8        1.3            0         2
13       2.2            0         1
16       2.5            1         0
22       3.5            1         0
11       1.6            1         2
9        1.4            1         1
2        0.3            1         0
1        0.2            1         0
12       2.1            2         1
5        0.6            2         4
23       3.6            2         1
14       2.3            3         2
21       3.4            3         4
3        0.4            4         4
18       3.1            4         2
20       3.3            4         1
10       1.5            4         3

In [15]:
file.sort_values('score_pk')

    Delivery  score_india  score_pk
0        0.1            0         0
1        0.2            1         0
2        0.3            1         0
16       2.5            1         0
6        1.1            0         0
7        1.2            0         0
22       3.5            1         0
20       3.3            4         1
15       2.4            0         1
13       2.2            0         1
12       2.1            2         1
23       3.6            2         1
9        1.4            1         1
8        1.3            0         2
14       2.3            3         2
4        0.5            0         2
17       2.6            0         2
18       3.1            4         2
11       1.6            1         2
10       1.5            4         3
5        0.6            2         4
19       3.2            0         4
3        0.4            4         4
21       3.4            3         4

In [17]:
# sort in descending order, ascending order is default
file.sort_values('score_pk', ascending=False)

    Delivery  score_india  score_pk
21       3.4            3         4
3        0.4            4         4
5        0.6            2         4
19       3.2            0         4
10       1.5            4         3
14       2.3            3         2
4        0.5            0         2
8        1.3            0         2
18       3.1            4         2
11       1.6            1         2
17       2.6            0         2
12       2.1            2         1
20       3.3            4         1
15       2.4            0         1
23       3.6            2         1
13       2.2            0         1
9        1.4            1         1
16       2.5            1         0
1        0.2            1         0
7        1.2            0         0
6        1.1            0         0
2        0.3            1         0
22       3.5            1         0
0        0.1            0         0

In [18]:
# count number of unique values that occur in dataset or in a column
file.nunique()

Delivery       24
score_india     5
score_pk        5
dtype: int64

In [19]:
sum(file['score_india'])

34

# Indexing Using Labels in pandas

In [20]:
# using loc()
file

    Delivery  score_india  score_pk
0        0.1            0         0
1        0.2            1         0
2        0.3            1         0
3        0.4            4         4
4        0.5            0         2
5        0.6            2         4
6        1.1            0         0
7        1.2            0         0
8        1.3            0         2
9        1.4            1         1
10       1.5            4         3
11       1.6            1         2
12       2.1            2         1
13       2.2            0         1
14       2.3            3         2
15       2.4            0         1
16       2.5            1         0
17       2.6            0         2
18       3.1            4         2
19       3.2            0         4
20       3.3            4         1
21       3.4            3         4
22       3.5            1         0
23       3.6            2         1

In [25]:
# select row number 4 data
file.loc[4]

Delivery       0.5
score_india    0.0
score_pk       2.0
Name: 4, dtype: float64

In [27]:
# select from row 1 to 4
file.loc[1:4]

   Delivery  score_india  score_pk
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2

In [29]:
# select first five rows including 5th index and every columns of the file
file.loc[0:5, :]

   Delivery  score_india  score_pk
0       0.1            0         0
1       0.2            1         0
2       0.3            1         0
3       0.4            4         4
4       0.5            0         2
5       0.6            2         4

In [31]:
# select from 5th row onwards
file.loc[5:, :]

    Delivery  score_india  score_pk
5        0.6            2         4
6        1.1            0         0
7        1.2            0         0
8        1.3            0         2
9        1.4            1         1
10       1.5            4         3
11       1.6            1         2
12       2.1            2         1
13       2.2            0         1
14       2.3            3         2
15       2.4            0         1
16       2.5            1         0
17       2.6            0         2
18       3.1            4         2
19       3.2            0         4
20       3.3            4         1
21       3.4            3         4
22       3.5            1         0
23       3.6            2         1

In [32]:
# computes various summary statistics
file.describe()

        Delivery  score_india   score_pk
count  24.000000    24.000000  24.000000
mean    1.850000     1.416667   1.541667
std     1.155328     1.501207   1.413573
min     0.100000     0.000000   0.000000
25%     0.975000     0.000000   0.000000
50%     1.850000     1.000000   1.000000
75%     2.725000     2.250000   2.000000
max     3.600000     4.000000   4.000000

# Filtering under one condition

In [35]:
# select all rows with a condition
# show boolean values of >= 2 condition 
filter1 = file['score_india'] >= 2

In [36]:
filter1

0     False
1     False
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10     True
11    False
12     True
13    False
14     True
15    False
16    False
17    False
18     True
19    False
20     True
21     True
22    False
23     True
Name: score_india, dtype: bool

In [37]:
# show the table with elements >= 2
file[filter1]

    Delivery  score_india  score_pk
3        0.4            4         4
5        0.6            2         4
10       1.5            4         3
12       2.1            2         1
14       2.3            3         2
18       3.1            4         2
20       3.3            4         1
21       3.4            3         4
23       3.6            2         1

# Selecting rows with indices using "iloc"

In [46]:
# select rows with indices 0 and 5 only
file.iloc[[2, 5]] # same as using loc[[2, 5]]

   Delivery  score_india  score_pk
2       0.3            1         0
5       0.6            2         4

In [53]:
# select rows with particular indices and particular colums
# ist array select rows, second array select colums
file.iloc[[0, 2, 4, 6, 8, 10], [1, 2]]

    score_india  score_pk
0             0         0
2             1         0
4             0         2
6             0         0
8             0         2
10            4         3